{
  "name": "site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "hugo server -D --disableFastRender",
    "build": "hugo --minify",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1"
  }
}
